body{
    box-sizing: border-box;
}
button.Button1{
    color: white;
    background: #030303;
    border-color: #030303;
    border-radius: 30px ;
    margin-left: 45%;
    width: 400px;
    padding: 0px 20px 0px 20px;
    height: 40px;
}
button.Button1:hover{
  background: #755CDE;
  border-color: #755CDE;
}
.header , .footer{
    display: flex;
    flex-direction: row;

}

.header > img , .footer > img{
    margin-right: 35%;
    height: 40px;
}

.footer{
    margin: 20px 0 20px 0 ;
}
div.introduction{
    text-align: center;
}
div.disciplines{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    padding: 10px;
}
div.ui-apps-illustrations{
    display: flex;
    flex-direction: column;
   
}
div.ui-apps{
    display:grid;
    grid-template-columns:1fr 1fr;
    color:  #fff7f0;  
}
div.photography-motion_g{
    display:flex;
    flex-direction: column;
}

div.graphic-design{
    background-color: #755CDE; 
    margin-right:10px; 
    border-radius: 10px; 
    color:  #fff7f0;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;   
}

div.description{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

h3#graphics-header{
   font-size: 2vw;
}
 
img#graphic-design-image{
    margin-left: 10%;
    width: 80%;
    height: 70%;
    float: right;
}

div.ui-image{
    background-color: #F6A560;
    margin-right:10px; 
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img#ui-image{
    width: 80%;
    height: 70%;
    float: right;
}

div.apps{
    background-color: #F39E9E;
    margin-right:10px; 
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img#apps-image{
    width: 80%;
    height:70%;
    float: right;
}

div.illustrations{
    background-color: #EB7565;
    margin-top: 10px;
    height: 100%;
    border-radius: 10px;
    color: #fff7f0;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img#illustrations-image{
    width: 100%;
    height: 60%;
    float: right;
}

div.photography{
    background-color: #61c4b7;
    height: 100%;
    border-radius: 10px;
    color: #fff7f0;
    margin-left: 10px;
    padding:10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img#photography-image{
    width: 90%;
    height: 50%;
    float: right;
}

div.motion-g-image{
    background-color: #552049;
    margin-top: 10px;
    height: 100%;
    border-radius: 10px;
    color: #fff7f0;
    margin-left: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div#Motion-graphics-mobile{
    background-color: #552049;
    margin-top: 10px;
    height: 100%;
    border-radius: 10px;
    color: #fff7f0;
    margin-left: 10px;
    padding: 10px;
    display: none;
    grid-template-columns: 1fr 1fr;
}


img#motion-g-image{
    width: 80%;
    height: 70%;
    float: right;
}

section.about-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img#about-image{
    height: 100%;
    width: 80%;
}
div.about-me-container{
   padding-top: 20%;
}
button.Button2{
    background-color: #EB7565;
    color: #fff7f0;
    border-radius: 30px;
    border: 1px solid #EB7565;
    padding: 0px 20px 0px 20px;
    height: 40px;
}
button.Button2:hover{
    background-color: #F6A560;
    border: 1px solid #F6A560;
}
section.work-slide{
    text-align: center;                                                                          
}
button#left-button,button#right-button{
     background-color: black;
     color: #fff7f0;
     border-radius: 50%;
     padding: 10px;
}

button#left-button:hover,button#right-button:hover{
    background-color: #755CDE;
    cursor: pointer;
    border:1px solid #755CDE;
}

section.call-me{
    display: grid;
    grid-template-columns :1fr 1fr;
    background-color: #030303;
    color: #fff7f0;
    margin-top: 20px;
    padding: 40px;
    border-radius: 10px;
    
}

div#row-2{
    
 display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-items: center;

}

@media only screen and (max-width: 769px){
    img#graphic-design-image{
        width: 80%;
        height: 50%;
        float: right;
    }

    img#ui-image{
        width: 100%;
        height: 50%;
        float: right;
    }
    
    img#apps-image{
        width: 100%;
        height: 50%;
        float: right;
    }

    img#illustrations-image{
        width: 100%;
        height: 50%;
        float: right;
    }

    img#photography-image{
        width: 100%;
        height: 50%;
        float: right;
    }

    img#motion-g-image{
        width: 100%;
        height: 50%;
        float: right;
    }

     div.disciplines{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        
        justify-content: space-around;
        padding: 10px;
        margin-bottom: 25px;
    }
     div.disciplines{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        
        justify-content: space-around;
        padding: 10px;
        margin-bottom: 25px;
    }

    div.photography-motion_g{
        
        display:grid;
        grid-template-columns: 1fr 1fr;
        
    }

    div.motion-g-image{
        display: none;
    }
    div.photography{
        margin-top: 10px;
        margin-left: -1px;
        width: 180%;
    }
    div#Motion-graphics-mobile{
        display: grid;
    }

    img#about-image{
        height: 90%;
        width: 80%;
    }

    .header , .footer{
        width:  100%;
    }

    .header > img , .footer > img{
        margin-right: 20%;
        height: 40px;
    }


}

@media only screen and (max-width:376px){
  
    div.disciplines{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        
        justify-content: space-around;
        padding: 10px;
        margin-bottom: 25px;
    }

    section.work-slide{
       max-width: 375px;
    }

    img#slide_image{
        width: 100%;
    }

    div.disciplines{
       margin: 0 auto;
       margin-bottom: 30px;
    }

    div.graphic-design{
        margin-bottom: 10px;
    }

    div.photography-motion_g{
        margin-bottom:  28px;
        margin-right: -7px;
    }

    div#Motion-graphics-mobile{
        margin-bottom: -15px;
        margin-left: -5px;
    }


}